AZURE_OPENAI_ENDPOINT=https://hareware-openai.openai.azure.com/
AZURE_API_KEY=Tft6fly9yH8Yx6yyXz7vaM6g3iQIXBaQ8b69vFZ4l23ewuBc8W6tJQQJ99AKACYeBjFXJ3w3AAABACOGRcxn
ASSISTANT_ID=asst_z0XpoKoyLqtUmyEW6oNH0hlO