ZAPI_CLIENT_TOKEN=F4d0341838a8d4eddad0be7bda51ce724S
ZAPI_INSTANCIA=3D8E853051C5D0C0BCB04A0EF4D5AC96
ZAPI_TOKEN=1FB88ED2D493FCC6B436C9B3
AZURE_OPENAI_ENDPOINT=https://hareware-openai.openai.azure.com/
AZURE_API_KEY=Tft6fly9yH8Yx6yyXz7vaM6g3iQIXBaQ8b69vFZ4l23ewuBc8W6tJQQJ99AKACYeBjFXJ3w3AAABACOGRcxn
ASSISTANT_ID=asst_z0XpoKoyLqtUmyEW6oNH0hlO